<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iwy-vM-fzM" customClass="ICatchDateSelectReusableView">
            <rect key="frame" x="0.0" y="0.0" width="321" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp3-mP-6u2">
                    <rect key="frame" x="12" y="4" width="52" height="8"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZa-Vu-lgF" customClass="ICatchTextField">
                    <rect key="frame" x="12" y="24" width="126.5" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oac-kW-PbV">
                    <rect key="frame" x="150.5" y="30.5" width="20" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="p2r-2d-HjM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="us2-WW-svp" customClass="ICatchTextField">
                    <rect key="frame" x="182.5" y="24" width="126.5" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="us2-WW-svp" firstAttribute="width" secondItem="yZa-Vu-lgF" secondAttribute="width" id="1XB-vB-LO8"/>
                <constraint firstItem="us2-WW-svp" firstAttribute="leading" secondItem="oac-kW-PbV" secondAttribute="trailing" constant="12" id="6p7-BL-WkH"/>
                <constraint firstItem="oac-kW-PbV" firstAttribute="leading" secondItem="yZa-Vu-lgF" secondAttribute="trailing" constant="12" id="Be7-E7-7IK"/>
                <constraint firstItem="us2-WW-svp" firstAttribute="top" secondItem="yZa-Vu-lgF" secondAttribute="top" id="CKm-e8-uHO"/>
                <constraint firstItem="3Xo-uc-4aj" firstAttribute="trailing" secondItem="us2-WW-svp" secondAttribute="trailing" constant="12" id="GmU-dk-i1h"/>
                <constraint firstItem="yZa-Vu-lgF" firstAttribute="top" secondItem="Mp3-mP-6u2" secondAttribute="bottom" constant="12" id="K5h-QD-GoA"/>
                <constraint firstItem="Mp3-mP-6u2" firstAttribute="leading" secondItem="3Xo-uc-4aj" secondAttribute="leading" constant="12" id="Uza-h8-RZO"/>
                <constraint firstItem="oac-kW-PbV" firstAttribute="centerY" secondItem="yZa-Vu-lgF" secondAttribute="centerY" id="hvB-bZ-UvI"/>
                <constraint firstItem="Mp3-mP-6u2" firstAttribute="top" secondItem="3Xo-uc-4aj" secondAttribute="top" constant="4" id="m96-XY-zt7"/>
                <constraint firstItem="3Xo-uc-4aj" firstAttribute="bottom" secondItem="yZa-Vu-lgF" secondAttribute="bottom" constant="8" id="o9w-8s-5SK"/>
                <constraint firstItem="yZa-Vu-lgF" firstAttribute="leading" secondItem="3Xo-uc-4aj" secondAttribute="leading" constant="12" id="pnM-36-Mb3"/>
                <constraint firstItem="us2-WW-svp" firstAttribute="bottom" secondItem="yZa-Vu-lgF" secondAttribute="bottom" id="qh0-cn-6ih"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="3Xo-uc-4aj"/>
            <connections>
                <outlet property="describeLabel" destination="oac-kW-PbV" id="Km6-7K-Qpg"/>
                <outlet property="endTextField" destination="us2-WW-svp" id="V3Q-4w-AU7"/>
                <outlet property="startTextField" destination="yZa-Vu-lgF" id="q4E-XR-tel"/>
                <outlet property="titleLabel" destination="Mp3-mP-6u2" id="q0l-XB-686"/>
            </connections>
            <point key="canvasLocation" x="-36.5625" y="-235.56338028169014"/>
        </view>
    </objects>
</document>
